ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
}

jwtDefault {
    audience = "users"
    issuer = "http://127.0.0.1/"
    realm = "UserRealm"
    secret = ${SECRET}
}

jwtAdmin {
    audience = "admin"
    issuer = "http://127.0.0.1/admin"
    realm = "AdminRealm"
    secret = ${SECRET2}
}