# Bachelor-thesis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-app.sh  secrets.properties
API/: .gitignore  build.gradle.kts  gradle.properties  run-api.sh
API/db/: docker-compose.yml
API/db/data/base/16384/: 1259  16386  16386_vm  16392  16394  16395  16400  16401  16408  16409  16409_fsm  16409_vm  16413  16420  16421  16425  16432  16433  16437  16444  16445  16449  2224  2608  2619  2619_fsm  2656  2663  2664  2696  2699  pg_internal.init
API/db/data/global/: pg_control  pg_internal.init
API/db/data/pg_stat/: pgstat.stat
API/db/data/pg_xact/: 0000
API/src/main/kotlin/com/example/data/service/: GeofenceVerticesService.kt  GeofencesService.kt  LocationsService.kt
API/src/main/kotlin/com/example/firebase/: FirebaseAdmin.kt
API/src/main/kotlin/com/example/models/: dataClasses.kt
API/src/main/kotlin/com/example/plugins/: Routing.kt
API/src/main/kotlin/com/example/quartz/jobs/: DataAlterJob.kt  DataFetchJob.kt
API/src/main/kotlin/com/example/routing/: OnlineUserRoutes.kt  deviceRoutes.kt  geofenceRoutes.kt  locationRoutes.kt  userRoutes.kt
API/src/main/kotlin/com/example/utils/libs/: AlterDataLib.kt  FetchFindMyDataLib.kt  GeofenceNotificationLib.kt
API/src/main/resources/: serviceAccountKey.json
API/src/test/kotlin/com/example/service/: DeviceApiTest.kt  GeofenceApiTest.kt  LocationApiTest.kt  OnlineUsersApiTest.kt  UserApiTest.kt
API/src/test/kotlin/com/example/service/calls/: devicesTest.http  geofencesTest.http  locationsTest.http  onlineUsersTest.http  usersTest.http
app/: build.gradle.kts  google-services.json
app/app/: build.gradle.kts
app/app/src/androidTest/java/bachelorThesis/app/: ExampleInstrumentedTest.kt
app/app/src/main/java/bachelorThesis/app/common/: Constants.kt  IconResource.kt
app/app/src/main/java/bachelorThesis/app/data/remote/: BackendApi.kt
app/app/src/main/java/bachelorThesis/app/data/repository/: RepositoryImpl.kt
app/app/src/main/java/bachelorThesis/app/di/: AppModule.kt
app/app/src/main/java/bachelorThesis/app/domain/repository/: Repository.kt
app/app/src/test/java/bachelorThesis/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/bachelorThesis/app/: App.kt  MainActivity.kt
app/src/main/java/bachelorThesis/app/common/: Constants.kt  IconResource.kt  Resource.kt
app/src/main/java/bachelorThesis/app/data/remote/: BackendApi.kt
app/src/main/java/bachelorThesis/app/data/repository/: DataStoreRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/bachelorThesis/app/domain/repository/: DataStoreRepository.kt  Repository.kt
app/src/main/java/bachelorThesis/app/service/: PushNotificationService.kt
app/src/main/java/bachelorThesis/app/service/notifications/: PushNotificationService.kt
app/src/main/java/bachelorThesis/app/ui/home/: HomeScreen.kt
app/src/main/java/bachelorThesis/app/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/bachelorThesis/app/ui/map/: MapScreen.kt  MapScreenState.kt  MapScreenViewModel.kt
app/src/main/java/bachelorThesis/app/ui/registration/: RegistrationScreenViewModel.kt
app/src/main/java/bachelorThesis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-sample/: build.gradle.kts  gradle.properties
ktor-sample/db/: docker-compose.yml  start-db.sh
ktor-sample/db/data/: postmaster.pid
ktor-sample/db/data/base/1/: 2619  2696  2840  2841  pg_internal.init
ktor-sample/db/data/base/16384/: 1247  1249  1259  16385  16386  16387  16388  16391  16392  16393  16394  16395  16396  16397  16399  16401  16406  16407  16408  16409  16409_vm  16411  16413  16418  16419  16420  16421  16423  16425  16430  16431  16432  16433  16435  16437  16444  16445  16449  2224  2579  (+30 more)
ktor-sample/db/data/base/5/: pg_internal.init
ktor-sample/db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
ktor-sample/db/data/pg_stat/: pgstat.stat
ktor-sample/db/data/pg_xact/: 0000
ktor-sample/src/main/kotlin/com/example/: Application.kt
ktor-sample/src/main/kotlin/com/example/data/: databaseObjects.kt
ktor-sample/src/main/kotlin/com/example/data/service/: DevicesService.kt  LocationsService.kt  OnlineUserService.kt  UsersService.kt
ktor-sample/src/main/kotlin/com/example/jwt/: JWTService.kt
ktor-sample/src/main/kotlin/com/example/models/: DevicesSchema.kt  GeofenceVerticesSchema.kt  GeofencesSchema.kt  LocationsSchema.kt  UsersSchema.kt  dataClasses.kt  databaseObjects.kt
ktor-sample/src/main/kotlin/com/example/plugins/: Authentication.kt  Databases.kt  HTTP.kt  QuartzScheduler.kt  Routing.kt  Serialization.kt  UsersSchema.kt
ktor-sample/src/main/kotlin/com/example/quartz/jobs/: DataAlterJob.kt  DataFetchJob.kt
ktor-sample/src/main/kotlin/com/example/routing/: OnlineUserRoutes.kt  deviceRoutes.kt  geofenceRoutes.kt  geofenceVerticesRoutes.kt  locationRoutes.kt  userRoutes.kt
ktor-sample/src/main/kotlin/com/example/service/: DevicesService.kt  GeofenceVerticesService.kt  GeofencesService.kt  LocationsService.kt  OnlineUsersService.kt  UsersService.kt
ktor-sample/src/main/kotlin/com/example/utils/: Constants.kt  hashing.kt
ktor-sample/src/main/kotlin/com/example/utils/libs/: GeofenceNotificationLib.kt
ktor-sample/src/main/resources/: application.conf  logback.xml  serviceAccountKey.json
ktor-sample/src/test/kotlin/com/example/: ApplicationTest.kt
ktor-sample/src/test/kotlin/com/example/models/: devicesTest.http  geofenceVerticesTest.http  geofencesTest.http  locationsTest.http  usersTest.http
ktor-sample/src/test/kotlin/com/example/service/: DeviceApiTest.kt  LocationApiTest.kt  OnlineUsersApiTest.kt  UserApiTest.kt  devicesTest.http  geofenceVerticesTest.http  geofencesTest.http  locationsTest.http  usersTest.http
ktor-sample/src/test/kotlin/com/example/service/calls/: devicesTest.http  geofencesTest.http  locationsTest.http  usersTest.http
(+43 files in other folders)
